services:
  backend:
    # Define the target image name using an environment variable
    image: ${BACKEND_IMAGE_NAME}
    build:
      context: .
      dockerfile: deployment_scripts/model-deployment/backend/Dockerfile
    container_name: backend 
    ports:
      - "8000:8000"
    environment:
      - OPENAI_API_KEY
    networks:
      - ai-govbot-network

  frontend:
    # Define the target image name using an environment variable
    image: ${FRONTEND_IMAGE_NAME}
    build:
      context: .
      dockerfile: deployment_scripts/model-deployment/frontend/Dockerfile
    container_name: frontend 
    ports:
      - "8501:8501"
    depends_on:
      - backend
    networks:
      - ai-govbot-network

networks:
  ai-govbot-network:
    driver: bridge